{
  "name": "yadda-karma",
  "version": "0.0.3",
  "description": "Example of integrating yadda and karma",
  "main": "index.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "Zach Pratt",
  "repository": {
    "type": "git",
    "url": "git://github.com/zpratt/yadda-karma-example.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^4.1.9",
    "chai": "^1.10.0",
    "jquery": "^2.1.1",
    "karma": "^0.12.28",
    "karma-browserifast": "^0.7.0",
    "karma-browserify": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1",
    "yadda": "^0.11.2"
  }
}
